<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Welcome to my javascript learning session...</h1>
        <!-- inline style -->
        <button onclick="alert('Welcome my friend!')">Welcome</button>
        <!-- internal style -->
        <script>
            console.log("Calling from script section...");
        </script>
        <script src="index.js"></script>
    </body>
</html>
</html>